# Database (PostgreSQL)
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=

# JWT
JWT_SECRET=
ACCESS_TOKEN_TTL=PT15M
REFRESH_TOKEN_TTL=P30D
JWT_ISSUER=auth-service

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true

# Server & App
SERVER_PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
APP_BASE_URL=http://localhost:8080

# PayOS
PAY_OS_CLIENT_ID=
PAY_OS_API_KEY=
PAY_OS_CHECKSUM_KEY=

# Docker
DOCKER_USERNAME=
DOCKER_APP=
DOCKER_APP_VERSION=
